spring.application.name=login

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/rent-web
spring.datasource.username=root
spring.datasource.password=Me@1997@4376
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true